import React from 'react'
let Home = ()=>{
    let style = {
        textAlign:"center",
        width:"80%",
        paddingLeft:"10%"
    }
return <div style={style}>
    <p>
        Добро пожаловать в свадебный салон «Капризная невеста»!
    </p>
    <p>
        Свадьба – это особенный день в жизни каждой девушки, поэтому его подготовкой нужно заниматься основательно. Доверьтесь нашему слону и получите максимум удовольствия от создания Вашей свадьбы-мечты!
    </p>
    <p>
        Мы предлагаем Вам услуги самых разных профессионалов в сфере красоты и моды. Лучшие специалисты создадут Вам потрясающий образ невесты, руководствуясь последними тенденциями моды и Вашими пожеланиями, начиная от прически и макияжа, заканчивая услугами стилиста для создания полноценного образа! Огромный выбор на Ваш вкус по индивидуальным заказам!
    </p>
    <p>
        Хотите эксклюзивности? Мы с радостью сможем удовлетворить все ваши желания! Изучите наш сайт, воспользуйтесь каталогами наших услуг, запишитесь на удобное Вам время и место, выберите себе подходящего мастера, и мы запишем Вас в наш салон!
    </p>
    <p>Ждём с нетерпением!
    </p>
    <a href={"/services"}>
        <button>Заказать</button>
    </a>

</div>
}
export default Home